{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "memowise-backend",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ]
  }
}
